
#configuracion de base de datos
server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc0wpluhir62hl4f6f7w-mysql.services.clever-cloud.com:3306/bc0wpluhir62hl4f6f7w?useSSL=false&serverTimezone=UTC
spring.datasource.username=uteckhwf3yllybgd
spring.datasource.password=eckM9hrONrS284YcwJpw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#cors policy
spring:
  cors:
    allowed-origins: "*"
    allowed-methods: GET,POST,PUT,DELETE
    allowed-headers: "*"
    allow-credentials: true

#springdoc configuracion

#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

#Seleccionar paquetes/ classes a escanear
springdoc.pathsToMatch = /**, /xyz/**
